[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.lightningtpa:LightningTPA[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding LightningTPA 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mLightningTPA[0;1m ---[m
[[1;34mINFO[m] Deleting /home/engine/project/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mLightningTPA[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mLightningTPA[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :source
[[1;34mINFO[m] Compiling 16 source files with javac [debug target 17] to target/classes
[[1;34mINFO[m] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[[1;34mINFO[m] -------------------------------------------------------------
[[1;33mWARNING[m] COMPILATION WARNING : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;33mWARNING[m] system modules path not set in conjunction with -source 17
[[1;34mINFO[m] 1 warning
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] COMPILATION ERROR : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/TeleportManager.java:[15,19] cannot find symbol
  symbol:   class LightningTPA
  location: class com.lightningtpa.managers.TeleportManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/TeleportManager.java:[18,28] cannot find symbol
  symbol:   class LightningTPA
  location: class com.lightningtpa.managers.TeleportManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/RequestManager.java:[13,19] cannot find symbol
  symbol:   class LightningTPA
  location: class com.lightningtpa.managers.RequestManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/RequestManager.java:[16,27] cannot find symbol
  symbol:   class LightningTPA
  location: class com.lightningtpa.managers.RequestManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/CooldownManager.java:[11,19] cannot find symbol
  symbol:   class LightningTPA
  location: class com.lightningtpa.managers.CooldownManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/CooldownManager.java:[14,28] cannot find symbol
  symbol:   class LightningTPA
  location: class com.lightningtpa.managers.CooldownManager
[[1;34mINFO[m] 6 errors 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.788 s
[[1;34mINFO[m] Finished at: 2025-12-17T04:47:43Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m on project [36mLightningTPA[m: [1;31mCompilation failure[m: Compilation failure: 
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/TeleportManager.java:[15,19] cannot find symbol
[[1;31mERROR[m]   symbol:   class LightningTPA
[[1;31mERROR[m]   location: class com.lightningtpa.managers.TeleportManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/TeleportManager.java:[18,28] cannot find symbol
[[1;31mERROR[m]   symbol:   class LightningTPA
[[1;31mERROR[m]   location: class com.lightningtpa.managers.TeleportManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/RequestManager.java:[13,19] cannot find symbol
[[1;31mERROR[m]   symbol:   class LightningTPA
[[1;31mERROR[m]   location: class com.lightningtpa.managers.RequestManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/RequestManager.java:[16,27] cannot find symbol
[[1;31mERROR[m]   symbol:   class LightningTPA
[[1;31mERROR[m]   location: class com.lightningtpa.managers.RequestManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/CooldownManager.java:[11,19] cannot find symbol
[[1;31mERROR[m]   symbol:   class LightningTPA
[[1;31mERROR[m]   location: class com.lightningtpa.managers.CooldownManager
[[1;31mERROR[m] /home/engine/project/src/main/java/com/lightningtpa/managers/CooldownManager.java:[14,28] cannot find symbol
[[1;31mERROR[m]   symbol:   class LightningTPA
[[1;31mERROR[m]   location: class com.lightningtpa.managers.CooldownManager
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
